# EasyStock

./: .gitignore  .nixpacks.toml  Dockerfile  railway.json  render.yaml  render.yml
EasyStock.API/EasyStock.API/: EasyStock.API.csproj  EasyStock.API.http  Program.cs  appsettings.json
EasyStock.API/EasyStock.API/Common/: Base64Helper.cs  ColumnMetaData.cs  FilterCondition.cs  OrderStatus.cs  OrderType.cs  Pagination.cs  PaginationResult.cs  PermissionAuthorizationFilter.cs  PermissionAuthorizeAttribute.cs  SortOption.cs  UserRole.cs  ValidationRules.cs
EasyStock.API/EasyStock.API/Controllers/: AuthController.cs  CategoryController.cs  ClientController.cs  DispatchController.cs  DispatchLineController.cs  ProductController.cs  PurchaseOrderController.cs  PurchaseOrderLineController.cs  ReceptionController.cs  ReceptionLineController.cs  SalesOrderController.cs  SalesOrderLineController.cs  StockMovementController.cs  SupplierController.cs  UserController.cs  UserPermissionController.cs
EasyStock.API/EasyStock.API/Data/: AppDbContext.cs  AppDbContextFactory.cs  AuthContext.cs  AuthContextFactory.cs  DbInitializer.cs
EasyStock.API/EasyStock.API/Dtos/: AdvancedQueryParametersDto.cs  AutoRestockDto.cs  ExportRequestDto.cs  LoginDto.cs  OutputColumnDtoBase.cs  OutputDtoBase.cs
EasyStock.API/EasyStock.API/Extensions/: QueryableFilterExtensions.cs
EasyStock.API/EasyStock.API/Mapping/: CategoryMappingProfile.cs  ClientMappingProfile.cs  DispatchLineMappingProfile.cs  DispatchMappingProfile.cs  ProductMappingProfile.cs  PurchaseOrderLineMappingProfile.cs  PurchaseOrderMappingProfile.cs  ReceptionLineMappingProfile.cs  ReceptionMappingProfile.cs  SalesOrderLineMappingProfile.cs  SalesOrderMappingProfile.cs  StockMovementMappingProfile.cs  SupplierMappingProfile.cs  UserMappingProfile.cs  UserPermissionMappingProfile.cs
EasyStock.API/EasyStock.API/Migrations/: 20250630092221_InitialCreate.Designer.cs  20250630092221_InitialCreate.cs  20250630095705_ClientPurchaseAndSalesOrders.Designer.cs  20250630095705_ClientPurchaseAndSalesOrders.cs  20250630100047_AddModelBaseToOrders.Designer.cs  20250630100047_AddModelBaseToOrders.cs  20250630100515_AddStockMovement.Designer.cs  20250630100515_AddStockMovement.cs  20250630103133_SoftDeleteAndAvailableStock.Designer.cs  20250630103133_SoftDeleteAndAvailableStock.cs  20250630104739_UserAndAuth.Designer.cs  20250630104739_UserAndAuth.cs  20250701113855_SalesOrderLineFix.Designer.cs  20250701113855_SalesOrderLineFix.cs  20250703115321_OrderStatusFields.Designer.cs  20250703115321_OrderStatusFields.cs  20250703120605_OrderNumbers.Designer.cs  20250703120605_OrderNumbers.cs  20250703122830_ReceptionAndDispatch.Designer.cs  20250703122830_ReceptionAndDispatch.cs  20250703130134_UserPermission.Designer.cs  20250703130134_UserPermission.cs  20250703131322_UpdateUserWithPermissions.Designer.cs  20250703131322_UpdateUserWithPermissions.cs  20250704102242_AddTablesToDb.Designer.cs  20250704102242_AddTablesToDb.cs  20250704102451_RenameStockMovementToPlural.Designer.cs  20250704102451_RenameStockMovementToPlural.cs  20250704113553_AddInboundStockToProducts.Designer.cs  20250704113553_AddInboundStockToProducts.cs  20250707074018_AddCommentsFields.Designer.cs  20250707074018_AddCommentsFields.cs  20250707075758_AddRestraintsOnFields.Designer.cs  20250707075758_AddRestraintsOnFields.cs  20250707102811_AddOrderNumberCounter.Designer.cs  20250707102811_AddOrderNumberCounter.cs  (+17 more)
(+504 files in other folders)
